<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Afiliacion2.MasterPage" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sistema Afiliacion</title>
    <meta content="text/html;charset=utf-8" http-equiv="content-type" />
    <%--<meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />--%>
    <%--<link href="styles/base.css" rel="stylesheet" />--%>
    <meta name="viewport" charset="utf-8" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Icono de la pestaña -->
    <link rel="icon" href="~/assets/image/logo2.ico" />
    <!-- bootstrap 3.0.2 -->
    <link href="~/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="~/assets/css/font-awesome2.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="~/assets/css/ionicons2.min.css" rel="stylesheet" type="text/css" />
    <!-- Jquery custom -->
    <link href="~/assets/css/jquery.ui.custom.css" rel="stylesheet" type="text/css" />
    <%--<link href="~/assets/css/pace.min.css" rel="stylesheet" type="text/css"  />--%>
    <%--<link href="~/assets/css/yellow.css" rel="stylesheet" type="text/css"  />--%>
    <%--<link href="~/assets/css/jquery-ui.min.css" rel="stylesheet" />--%>
    <!-- Theme style -->
    <%--<link href="~/assets/css/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css"  />--%>
    <link href="~/assets/css/adminlte.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/hacks.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-yellow fixed" runat="server">
    <header class="header">
        <script type="text/javascript">
            function webdte() {
                //window.location = "http:\\www.dte.com.bo"
            }
            function openin() {
                //var open = Response.redirect('http:\\www.dte.com.bo')
            }
        </script>
        <asp:HyperLink runat="server" NavigateUrl="~/default.aspx" class="logo">
            <img src="~/assets/image/logosinletrablanco.png" height="45" id="logo" runat="server" />
        </asp:HyperLink>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <asp:HyperLink runat="server" ID="ImgHelpDesk" onclick="return Clickcito();" ToolTip="Help Desk" NavigateUrl="#" class="logo2">
                <%--<asp:HyperLink runat="server" ID="HelpDeskImg" NavigateUrl="#" class="logo2">--%>
                <img src="~/assets/image/HelpDesk.png" height="50" id="Img1" runat="server" />
            </asp:HyperLink>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left info">
                        <p>Bienvenid@, <span id="userName" runat="server"></span></p>
                        <asp:HyperLink ID="editProfile" runat="server"><i class="fa fa-user text-success"></i>Editar Perfil</asp:HyperLink><br />
                        <br />
                        <asp:HyperLink ID="closeSession" runat="server"><i class="fa fa-circle text-success"></i>Cerrar Session</asp:HyperLink>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" runat="server" id="sidebarMenu">
                </ul>
            </section>
        </aside>
        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <section class="content">
                <%--
                <div class="row">
                    <div class="col-md-12 box-footer text-right">  
                        <asp:HyperLink runat="server" NavigateUrl="~/default.aspx" class="logo3">
                            <img src="~/assets/image/logoV2.png" height="80" id="logodte" runat="server"/>
                        </asp:HyperLink>
                        <br />
                        <asp:Label runat="server" ID="lblVersion" Text="Desarrollado 2017 Ver. 2.3.3"></asp:Label>
                        <asp:Label runat="server" ID="lblComentario" Visible="false" Text="Compilado 14/05/2018"></asp:Label>
                    </div>
                </div>--%>
            </section>
        </aside>
    </div>
    <!-- jQuery 2.0.2 -->
    <!-- Script 2.0.2 -->
    <script src="<%= ResolveClientUrl("~/assets/js/jquery-2.2.3.min.js") %>" type="text/javascript"></script>
    <%--<script src="<%= ResolveClientUrl("~/assets/js/Jquery-3.2.1.js") %>" type="text/javascript"></script>--%>
    <!-- Script 2.0.2 -->
    <script src="<%= ResolveClientUrl("~/assets/js/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/assets/js/jquery.min.js") %>" type="text/javascript"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="<%= ResolveClientUrl("~/assets/js/jquery.ui.custom.js") %>" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="<%= ResolveClientUrl("~/assets/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <!-- jQuery 2.0.2 -->
    <script src="<%= ResolveClientUrl("~/assets/js/app.js") %>" type="text/javascript"></script>
    <!-- Linq 2.0.2 -->
    <%--<script src="<%= ResolveClientUrl("~/assets/js/pace.min.js") %>" type="text/javascript"></script>--%>
    <script src="<%= ResolveClientUrl("~/assets/js/jquery.slimscroll.min.js") %>" type="text/javascript"></script>
    <%--<script src="<%= ResolveClientUrl("~/assets/js/fastclick.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/assets/js/bootstrap3-wysihtml5.all.min.js") %>" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveClientUrl("~/assets/js/jquery.linq.min.js") %>" type="text/javascript"></script>--%>
    <!-- Script 2.0.2 -->
    <script src="<%= ResolveClientUrl("~/assets/js/scripts.js") %>" type="text/javascript"></script>
    <!-- Script 2.0.2 -->
    <script src="<%= ResolveClientUrl("~/assets/js/jquery.linq.js") %>" type="text/javascript"></script>
    <!-- Script 2.0.2 -->
    <script src="<%= ResolveClientUrl("~/assets/js/icheck.min.js") %>" type="text/javascript"></script>
    <!-- Script 2.0.2 -->
    <script src="<%= ResolveClientUrl("~/assets/js/icheck.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/assets/js/html2canvas.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footerContent" style="width: 100%; margin: 0; clear: both; font-size: 11px; text-align: center; font-size: 11px; align-content: center; float: initial">
        <h1 class="negrita" id="lblConcesionaria" runat="server">CONCESIONARIA</h1>
        <img runat="server" style="width: 4%;" src="~/assets/img/logosinletra.png" id="linkdte" alt="Nagatoshi's" />
        <div>
           Nagatoshi's - Av. Radial 26 entre 4to y 5to anillo C\ Los Managles #25 - Santa Cruz - Bolivia
        <br />
            Telf: 72191679 - 62119545 - Email: <a href="mailto:administracion@nagatoshis.com" target="_blank" class="logo2">administracion@nagatoshis.com</a> - Sitio Web: <a id="linkdte3" href="https://www.nagatoshis.com" target="_blank" class="logo2">NAGATOSHIS</a>
            &nbsp;<b> © Copyright</b> &nbsp;
            <asp:Label runat="server" ID="lblVersion" Text="Desarrollado 2020 Ver. 2.4.3"></asp:Label>
            <asp:Label runat="server" ID="lblComentario" Visible="false" Text="Compilado 09/12/2020"></asp:Label>
        </div>
    </div>
    <%--<img src="assets/img/logosinletra.png" style="width: 4%"; alt="DTE Desarrollando Tecnologia Eficiente" />--%>
</body>

</html>
